<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gidugu&display=swap");
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: flex-end;
        background: #000;
        background-image: url("img/padrinho.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 400px 0;
      }
      .menu {
        padding: 50px 100px 0px 0px;
        text-align: right;
      }
      .menu img {
        height: 350px;
      }
      ul li {
        color: white;
        list-style: none;
        font-family: "Gidugu", sans-serif;
        font-size: 60px;
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <img src="img/logo.jpg" alt="logo" />
      <ul>
        <li>NEW GAME</li>
        <li>LOAD GAME</li>
        <li>OPTIONS</li>
        <li>FAMILY SECRETS</li>
        <li>CREDITS</li>
        <li>EXIT</li>
      </ul>
    </div>
  </body>
</html>
